
html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}

head {
    display: none;
}

body {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    background-color: black;
}

.global-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
    background-color: dimgray;
}

    .global-header ul {
        text-align: center;
        margin: 0;
        padding: 5px;
    }

    .global-header li {
        display: inline-block;
        padding: 5px;
    }

        .global-header li a {
            color: white;
            text-decoration: none;
        }

.container {
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 30%;
    border: 3px solid gray;
    margin: 5px;
    padding: 5px;
    color: pink;
}

    .sidebar .search-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

        .sidebar .search-box .title {
            font-size: 36px;
            color: white;
        }

        .sidebar .search-box input {
            text-align: left;
            cursor: text;
            background-color: white;
            width: 50%;
            padding: 5px;
        }

    .sidebar #search-list {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    .sidebar button {
        text-align: left;
        font-size: 16px;
        padding-bottom: 2px;
        color: inherit;
        background-color: inherit;
    }

.main {
    width: 70%;
    color: pink;
    padding: 5px;
}

.girls-card {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid gray;
}

.image-location {
    padding: 5px 5px 0 5px;
}

.profile-table {
    padding: 5px 5px 0 5px;
}

    .profile-table .profile-list li {
        line-height: 3;
    }

.video-list dl {
    font-size: 20px;
    border-bottom: 1px solid gray;
}

.video-list ul {
    list-style-type: disc;
}

.video-list li {
    line-height: 2;
}


.global-footer { /*有問題*/
    display: flex; /* flexbox*/
    flex-direction: column; /* 排列方式 */
    justify-content: left; /* 文字對齊方式 */
    flex-wrap: wrap; /* 換行與否 */
    font-size: 16px;
    font-weight: 500;
    color: white;
    padding-left: 20px;
    background-color: dimgray;
    margin: 0 auto;
}

button:hover { /* 將button變色 */
    text-align: center;
    color: red;
    font-size: 24px;
    cursor: pointer;
}

*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

ul, li, dl, dt, dd, ol, table, caption, tbody, tfoot, thead, tr, th, td, article {
    line-height: 1.5;
}

ul {
    list-style: none;
    list-style-type: none;
}

img {
    width: 400px;
}
